<html>
    <head>

        <style>

        p{
            color:rgb(251, 255, 0);
            text-align: center;
            justify-content: center;
            font-weight: "bold";
            font-family: "Verdana";
            font-size: larger;
           margin-left: 400px;
           margin-block-start: initial;
           padding: auto;
           background-image: url("Abstract.jpg");
           width:  500;
           height: 200;
           border-style:dotted;


        }     
        
       
        </style>

    </head>

    <body>
        <p> 
            My name is Sambodhi.
            I am 13 years old. 
            I study in Class 8.
            My hobbies are playing badminton and dancing.
            I am coding field since 1 year.
            I had completed the cource of Game Development and now I am learning about App Development. 
            I live in Jagdalpur(Chattisgarh).
            My mother is a Housewife and my father is in CRPF(Central Reserved Police Force).


        </p>
        
        
    </body>
</html>